{
    "name": "TeslaMate",
    "version": "dev",
    "slug": "teslamate",
    "description": "A self-hosted data logger for your Tesla.",
    "arch": ["armhf", "armv7", "aarch64", "amd64"],
    "startup": "application",
    "boot": "auto",
    "ingress": true,
    "ports": {
    },
    "ports_description": {
    },
    "options": {
        "database_user": "user",
        "database_pass": "pass",
        "database_name": "dbname",
        "database_host": "29b65938-postgres",
        "database_ssl": false,
        "database_port": 5432,
        "disable_mqtt": false,
        "grafana_import_dashboards": false,
        "grafana_folder_name": "TeslaMate",
        "grafana_host": "a0d7b954-grafana",
        "grafana_port": 3000,
        "grafana_user": "admin",
        "grafana_pass": "pass",
        "mqtt_host": "core-mosquitto",
        "mqtt_user": "user",
        "mqtt_pass": "pass",
        "mqtt_tls": true,
        "mqtt_tls_accept_invalid_certs": false,
        "mqtt_namespace": "account_0",
        "timezone": "Europe/London"
    },
    "schema": {
        "database_user": "str",
        "database_pass": "str",
        "database_name": "str",
        "database_host": "str",
        "database_ssl": "bool",
        "database_port": "int",
        "disable_mqtt": "bool",
        "grafana_import_dashboards": "bool",
        "grafana_folder_name": "str",
        "grafana_host": "str",
        "grafana_port": "int",
        "grafana_user": "str",
        "grafana_pass": "str",
        "mqtt_host": "str",
        "mqtt_user": "str",
        "mqtt_pass": "str",
        "mqtt_tls": "bool",
        "mqtt_tls_accept_invalid_certs": "bool",
        "mqtt_namespace": "str",
        "timezone": "str"
    },
    "url": "https://github.com/matt-FFFFFF/hassio-addon-repository/blob/master/teslamate/README.md"
  }
